# json-kotlin-annotations

./: CHANGELOG.md  README.md  pom.xml
src/main/kotlin/net/pwall/json/annotation/: JSONAllowExtra.kt  JSONIgnore.kt  JSONIncludeAllProperties.kt  JSONIncludeIfNull.kt  JSONName.kt
